# LauncherProject

./: .gitignore  pom.xml
JenkinsJSON/: pom.xml
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/business/: JenkinsCall.java  LauncherWebController.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/business/domain/: Page.java
JenkinsJSON/src/main/java/de/ninam/projects/launcher/execute/clients/jenkins/utils/: JenkinsCheckProvider.java  JenkinsClient.java
JenkinsJSON/src/test/java/: CheckTest.java
JenkinsTest/src/test/java/: CheckTest.java
jenkins-json/: pom.xml
jenkins-json/src/main/java/de/ninam/projects/launcher/execute/: Application.java
jenkins-json/src/main/java/de/ninam/projects/launcher/execute/business/domain/: Build.java  CulPrits.java  NumberPage.java
jenkins-json/src/main/java/de/ninam/projects/launcher/execute/clients/jenkins/utils/: JenkinsCheckProvider.java
jenkins-json/src/main/resources/: logback.xml
launcher-client/: pom.xml
launcher-client/src/main/java/de/ninam/projects/launcher/client/: LauncherClient.java
launcher-server/: pom.xml
launcher-server/src/main/java/de/ninam/projects/launcher/server/web/: OldLauncherWebController.java
launcher-server/src/main/resources/static/: index.html
launcher-server/src/main/resources/static/css/: launcher.css
launcher-server/src/main/resources/static/js/: app.js
launcher-server/src/test/java/de/ninam/projects/launcher/server/console/: LauncherControlTest.java
launcherServer/: pom.xml
launcherServer/src/main/resources/static/: index.html
